runID,OfficialBad,Reason1,Reason2
20344007,Yes,,
20344008,Yes,,
20344009,Yes,,
20344010,No,,
20344011,No,,
20344012,No,,
20344013,Yes,,
20344014,Yes,,
20344015,Yes,,
20344016,No,laser,
20344017,No,,
20347035,Yes,critical error,
20347036,Yes,laser,beam lost
20347037,Yes,beam lost,anode cathod trip
20347038,Yes,cosmic runs,
20347039,Yes,,
20348021,No,tpc sector,
20348022,No,tpc sector,
20348023,Yes,tpc sector,
20348024,No,,
20351060,No,,
20351061,No,,
20351062,Yes,,
20351065,No,,
20351066,No,,
20351067,Yes,laser,
20351068,No,,
20351069,No,,
20354052,No,,
20354053,Yes,beam lost,
20354054,No,,
20354055,No,,
20355002,No,,
20355004,Yes,tpc sector,
20355005,No,other (HV current red alert,laser GUI stuck)
20355006,No,anode cathod trip,
20356003,No,,
20356004,No,other (VME crate restarted),
20356005,Yes,tpc sector,
20356006,No,tpc sector,
20356019,No,tpc sector,
20356020,Yes,dead trigger,
20356021,No,,
20357020,No,,
20357021,No,,
20357022,Yes,,
20357023,No,,
20357024,No,,
20361013,No,laser,
20361014,Yes,critical error,
20361015,No,,
20361016,No,,
20361017,Yes,critical error,
20361019,No,,
20363008,No,etof,
20363009,No,,
20363010,Yes,beam lost,
20363011,No,,
20363012,No,,
21003011,Yes,tpc sector,
21004019,No,tpc sector,laser
21004020,No,,
21004021,Yes,,
21005038,No,,
21005039,Yes,other (vertex,z does not peak at 0)
21005040,Yes,anode cathod trip,
21005041,Yes,etof,anode cathod trip
21005042,No,,
21006006,No,laser,
21006007,No,other (MCR lost 3 bunches in yellow),
21006008,Yes,other (vertex information is extra bad),
21006009,No,,
21006010,No,,
21006027,No,tpc sector,
21006028,No,anode cathod trip,
21006029,Yes,beam lost,
21006030,No,BTOW,
21006031,Yes,anode cathod trip,beam lost
21011001,Yes,,
21011002,No,,
21011003,No,,
21011004,Yes,,
21011006,No,laser,
21012033,No,BEMC,
21012034,Yes,BEMC,
21012035,Yes,laser,
21012036,No,,
21013014,No,,
21013015,No,,
21013016,Yes,,
21013017,No,,
21013018,No,,
21014026,No,,
21014027,Yes,,
21015029,Yes,anode cathod trip,
21015030,No,anode cathod trip,
21015031,Yes,laser,
21017046,No,,
21017047,No,,
21017048,Yes,tpc sector,
21017050,No,other (end of a fill due to run 048 stopping),
21019016,Yes,BEMC,
21019017,No,BEMC,other (red alarm GMT)
21019018,No,,
21019019,No,other (red alarm GMT),
21019020,Yes,,
21019021,No,etof,dead trigger
21019072,No,,
21019073,Yes,etof,
21021008,No,tpc sector,
21021009,Yes,dead trigger,
21021010,Yes,other (high background),
21021011,Yes,beam dump,
21021012,No,,
21021013,No,laser,
21025040,No,,
21025041,No,,
21025042,Yes,etof,
21025043,No,etof,
21025044,No,,
21041023,No,,
21041024,No,laser,
21041025,Yes,,
21041027,No,laser,
21045042,No,,
21045043,No,,
21045044,Yes,magnet trip,
21046003,No,tpc sector,
21046005,Yes,tpc sector,
21046006,No,,
21046007,No,,
21046044,No,AGS RF problem,
21046045,Yes,AGS RF problem,
21046046,Yes,laser,
21046047,Yes,AGS RF problem,
21046048,Yes,,
21046049,No,,
21050047,Yes,etof,other (QA plot freezed)
21050048,Yes,anode cathod trip,tpc sector
21050049,Yes,LV powercycle,
21050050,Yes,LV powercycle,
21050055,Yes,,
21050056,Yes,,
21050057,Yes,,
21050058,Yes,laser,
21050059,No,,
21050060,No,tpc sector,LV powercycle
21052038,No,,
21052039,Yes,other (vertex asymmetric),
21052040,No,,
21052041,No,,
21053059,No,tof,
21053061,Yes,tof,
21053062,Yes,tof,
21053063,Yes,beam dump,
21053064,Yes,tof,
21053065,No,,

